# Jhacks-NextGen

./: CheckUpdate.cs  Config.cs  DLLInjector.cs  DevConsole.Designer.cs  DevConsole.cs  DevConsole.resx  DevelopmentEnvironmentDetector.cs  DiscordRPCManager.cs  GlobalVariables.cs  HWIDSubmit.Designer.cs  HWIDSubmit.cs  Jhacks-NextGen.csproj  Jhacks-NextGen.sln  LoadForm.Designer.cs  LoadForm.cs  LoadForm.resx  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessHelper.cs  Program.cs  QQGeter.cs  QQNumberExtractor.cs  README.md  XjauthForm.Designer.cs  XjauthForm.cs
Auth/: auth.cs
Libraries/: File.cs  ProcessModules.cs  ProcessPatch.cs  String.cs
Netease/: AntiBan.cs  GetWPFInstallLocation.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
